<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Recipes</title>
</head>

<body>
    <h1>List of good <strong>Indian recipes</strong> </h1>
    <ul>
        <li style="list-style-type: disc;">
            <h2>Kajukalti</h2>
        </li>
        <a href="recipes/kajukalti.html"><img src="assets/images/kajukatli.jpg" width="400">
            <p>Kajukalti</p>
        </a>

    </ul>
</body>

</html>